# triviabattle

./: .env.example  .gitignore  DEPLOY.md  PROFIT_ANALYSIS.md  README.md  RUNNING.md  implementation_plan.md  package-lock.json  package.json  task.md  tx.json  walkthrough.md
apps/backend/: Dockerfile  Dockerfile.native  batch_1.sql  bulk_general_questions.sql  bulk_global_questions.sql  bulk_sa_questions.sql  data_expansion.py  data_expansion_v2.py  generate_bulk.py  generate_bulk_final.py  generate_general.py  generate_global.py  generate_sa_final.py  generate_sa_questions.py  pom.xml  sa_only_questions.sql
apps/backend/src/main/java/za/co/triviabattle/: TriviaBattleApplication.java
apps/backend/src/main/java/za/co/triviabattle/admin/: AdminController.java  AdminService.java  AdminStatsDTO.java
apps/backend/src/main/java/za/co/triviabattle/ai/: QuestionGeneratorJob.java
apps/backend/src/main/java/za/co/triviabattle/auth/: AuthController.java  AuthLog.java  AuthLogRepository.java  JwtService.java  TelegramAuthUtils.java  TelegramUser.java
apps/backend/src/main/java/za/co/triviabattle/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/backend/src/main/java/za/co/triviabattle/game/controller/: GameController.java  MatchmakingController.java
apps/backend/src/main/java/za/co/triviabattle/game/handler/: GameWebSocketHandler.java
apps/backend/src/main/java/za/co/triviabattle/game/model/: AnswerLog.java  GameResult.java  GameState.java  Question.java  Room.java  Tournament.java  TournamentPlayer.java  TournamentPlayerId.java  TournamentQuestion.java  TournamentQuestionId.java
apps/backend/src/main/java/za/co/triviabattle/game/repository/: AnswerLogRepository.java  GameResultRepository.java  QuestionRepository.java  TournamentPlayerRepository.java  TournamentQuestionRepository.java  TournamentRepository.java
apps/backend/src/main/java/za/co/triviabattle/game/service/: GameService.java  MatchmakingService.java  RoomService.java  ScoringService.java
apps/backend/src/main/java/za/co/triviabattle/payment/: PaymentController.java  TonService.java
apps/backend/src/main/java/za/co/triviabattle/users/: User.java  UserRepository.java
apps/backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_questions.sql  V3__add_game_results.sql  V4__Create_Auth_logs.sql  V5__update_entry_fee.sql  V6__add_game_result_names.sql  V7__populate_questions.sql  V8__add_sa_questions.sql  V9__more_south_africa_questions.sql
apps/backend/src/test/java/za/co/triviabattle/auth/: TelegramAuthUtilsTest.java
apps/backend/src/test/java/za/co/triviabattle/game/service/: ScoringServiceTest.java
apps/frontend/: .firebaserc  index.html  package.json  vite.config.ts
apps/frontend/public/: tonconnect-manifest.json
apps/frontend/src/: App.tsx  index.css  main.tsx
apps/frontend/src/components/: StarsPurchase.tsx  WalletConnect.tsx
apps/frontend/src/components/game/: InkBlotOverlay.tsx  PowerUpBar.tsx  QuestionCard.tsx
apps/frontend/src/hooks/: useTelegram.ts
apps/frontend/src/pages/: AdminDashboard.tsx  GamePage.tsx  HowToPage.tsx  LobbyPage.tsx  LoginPage.tsx  ResultsPage.tsx
apps/frontend/src/services/: api.ts
apps/frontend/src/store/: gameStore.ts
apps/question-generator/: Dockerfile  main.py  requirements.txt
apps/ton-payout/: .env.example  package-lock.json  package.json  tsconfig.json
apps/ton-payout/src/: checkBackendAddr.ts  checkBalance.ts  checkCode.ts  checkLocalHash.ts  checkOpCode.ts  checkTx.ts  checkTxDetail.ts  checkWallet.ts  checkWalletV5.ts  compareAddrs.ts  decodeBoc.ts  decodeFailPayload.ts  function.ts  getExitCode.ts  getNewAddress.ts  getOnChainHash.ts  getRoomId.ts  getTxArchival.ts  getTxDetails.ts  index.ts  inspectFailNew.ts  inspectRaw.ts  inspectRawNew.ts  inspectSuccessNew.ts  payout.ts  verifyNewContract.ts
apps/ton-payout/src/bindings/: tact_Escrow.ts
contracts/: Escrow.tact  blueprint.config.ts  package.json  tsconfig.json
contracts/contracts/: Escrow.tact
contracts/contracts/scripts/: deployEscrow.ts
contracts/scripts/: deployEscrow.ts  deployStandalone.ts  inspectEscrow.ts
contracts/wrappers/: Escrow.compile.ts  Escrow.ts
