# ─────────────────────────────────────────────────────────────────
# TriviaBattle Backend – GraalVM Native Image
#
# This Dockerfile produces a native binary that starts in ~100ms.
# WARNING: The build stage is extremely CPU/RAM intensive (~8GB RAM).
# ─────────────────────────────────────────────────────────────────

# ── Stage 1: Build ────────────────────────────────────────────────
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /build

# Install Maven
RUN microdnf install -y maven

# Cache dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build native image
COPY src/ src/
RUN mvn -Pnative native:compile -DskipTests -B

# ── Stage 2: Runtime ──────────────────────────────────────────────
# We use a tiny distroless image for the smallest possible footprint
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# Copy the native binary from the builder stage
COPY --from=builder /build/target/trivia-battle-backend .

# Expose the default port
EXPOSE 8080

# Run the native binary directly
ENTRYPOINT ["./trivia-battle-backend", "-Dspring.profiles.active=prod"]
